========================================================================================================================
RAPORT SENTYMENTU WIG20 i mWIG40
========================================================================================================================

Data raportu: 2026-02-03 13:49:05
Okres analizy: ostatnie 5 dni
Liczba analizowanych sp贸ek: 2
Liczba przeanalizowanych wtk贸w: 34

========================================================================================================================
TABELA WYNIKW
========================================================================================================================

+----+----------+---------+----------+----------+----------+-----------+-----------+-------------+
|    | Sp贸ka   |   Wtki |   Pozyt. |   Negat. |   Neutr. | Pozyt.%   | Negat.%   | Sentyment   |
+====+==========+=========+==========+==========+==========+===========+===========+=============+
|  1 | ALIOR    |       4 |        2 |        0 |        2 | 50.0%     | 0.0%      |  BULLISH  |
+----+----------+---------+----------+----------+----------+-----------+-----------+-------------+
|  2 | ALLEGRO  |      30 |       15 |        3 |       12 | 50.0%     | 10.0%     |  BULLISH  |
+----+----------+---------+----------+----------+----------+-----------+-----------+-------------+

========================================================================================================================
PODSUMOWANIE STATYSTYK
========================================================================================================================

Sp贸ek z sentmentem BULLISH/POZYTYWNYM: 2
Sp贸ek z sentmentem BEARISH/NEGATYWNYM: 0
Sp贸ek z sentmentem NEUTRALNYM: 0

========================================================================================================================
TOP 5 NAJPOZYTYWNIEJSZYCH SPEK
========================================================================================================================

ALLEGRO                        | Pozyt: 15 | Negat: 3 |  BULLISH
ALIOR                          | Pozyt: 2 | Negat: 0 |  BULLISH

========================================================================================================================
TOP 5 NAJNEGATYWNIEJSZYCH SPEK
========================================================================================================================

ALLEGRO                        | Negat: 3 | Pozyt: 15 |  BULLISH
ALIOR                          | Negat: 0 | Pozyt: 2 |  BULLISH

========================================================================================================================
KONIEC RAPORTU
========================================================================================================================
