========================================================================================================================
RAPORT SENTYMENTU WIG20 i mWIG40
========================================================================================================================

Data raportu: 2026-02-04 09:53:27
Okres analizy: ostatnie 5 dni
Liczba analizowanych sp贸ek: 16
Liczba przeanalizowanych wtk贸w: 239

========================================================================================================================
TABELA WYNIKW
========================================================================================================================

+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
|    | Sp贸ka        |   Wtki |   Pozyt. |   Negat. |   Neutr. | Pozyt.%   | Negat.%   | Sentyment   |
+====+===============+=========+==========+==========+==========+===========+===========+=============+
|  1 | ALIOR         |       8 |        2 |        0 |        6 | 25.0%     | 0.0%      |  BULLISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
|  2 | ALLEGRO       |      30 |       11 |        4 |       15 | 36.7%     | 13.3%     |  BULLISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
|  3 | CD PROJEKT    |      30 |        3 |        2 |       25 | 10.0%     | 6.7%      |  +POZYT   |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
|  4 | DINO          |      31 |        1 |        4 |       26 | 3.2%      | 12.9%     |  BEARISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
|  5 | GRUPA KTY    |       2 |        0 |        1 |        1 | 0.0%      | 50.0%     |  BEARISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
|  6 | KGHM          |      33 |        5 |        4 |       24 | 15.2%     | 12.1%     |  +POZYT   |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
|  7 | KRUK          |       1 |        0 |        0 |        1 | 0.0%      | 0.0%      | ★ NEUTR     |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
|  8 | LPP           |      30 |        2 |        4 |       24 | 6.7%      | 13.3%     |  BEARISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
|  9 | MBANK         |       1 |        1 |        0 |        0 | 100.0%    | 0.0%      |  BULLISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
| 10 | ORANGE POLSKA |       1 |        0 |        0 |        1 | 0.0%      | 0.0%      | ★ NEUTR     |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
| 11 | PEKAO         |       3 |        2 |        0 |        1 | 66.7%     | 0.0%      |  BULLISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
| 12 | PEPCO         |       9 |        0 |        1 |        8 | 0.0%      | 11.1%     |  BEARISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
| 13 | PGE           |      15 |        1 |        2 |       12 | 6.7%      | 13.3%     |  BEARISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
| 14 | PKN ORLEN     |      31 |        5 |        3 |       23 | 16.1%     | 9.7%      |  BULLISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
| 15 | PKO BP        |       9 |        3 |        1 |        5 | 33.3%     | 11.1%     |  BULLISH  |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+
| 16 | PZU           |       5 |        0 |        0 |        5 | 0.0%      | 0.0%      | ★ NEUTR     |
+----+---------------+---------+----------+----------+----------+-----------+-----------+-------------+

========================================================================================================================
PODSUMOWANIE STATYSTYK
========================================================================================================================

Sp贸ek z sentmentem BULLISH/POZYTYWNYM: 8
Sp贸ek z sentmentem BEARISH/NEGATYWNYM: 5
Sp贸ek z sentmentem NEUTRALNYM: 3

========================================================================================================================
TOP 5 NAJPOZYTYWNIEJSZYCH SPEK
========================================================================================================================

ALLEGRO                        | Pozyt: 11 | Negat: 4 |  BULLISH
KGHM                           | Pozyt: 5 | Negat: 4 |  +POZYT
PKN ORLEN                      | Pozyt: 5 | Negat: 3 |  BULLISH
CD PROJEKT                     | Pozyt: 3 | Negat: 2 |  +POZYT
PKO BP                         | Pozyt: 3 | Negat: 1 |  BULLISH

========================================================================================================================
TOP 5 NAJNEGATYWNIEJSZYCH SPEK
========================================================================================================================

ALLEGRO                        | Negat: 4 | Pozyt: 11 |  BULLISH
DINO                           | Negat: 4 | Pozyt: 1 |  BEARISH
KGHM                           | Negat: 4 | Pozyt: 5 |  +POZYT
LPP                            | Negat: 4 | Pozyt: 2 |  BEARISH
PKN ORLEN                      | Negat: 3 | Pozyt: 5 |  BULLISH

========================================================================================================================
KONIEC RAPORTU
========================================================================================================================
